# only-yours

./: .env.example  .gitignore  AGENTS.md  AUTH_MIGRATION_IMPLEMENTATION.md  AUTH_MIGRATION_PRD.md  AUTH_MIGRATION_SPRINT_PLAN.md  CODEBASE_EXPERT_GUIDE.md  COMPREHENSIVE_STUDY_GUIDE.md  DEVELOPMENT_PLAN.md  EXPO_EMAIL_AUTH_FEASIBILITY.md  FLYWAY_STUDY_GUIDE.md  FRONTEND_DECISION.md  GAMEPLAY_REALTIME_STABILIZATION_PLAN.md  GCP_DEPLOYMENT_PLAN.md  LICENSE  MANUAL_TESTING_GUIDE_SPRINT6.md  P0_SPRINT_PLAN.md  P1_DECISION_MEMO.md  P1_SPRINT_A_PLAN.md  P1_SPRINT_B_PLAN.md  P2_GAME_FLOW_RESTRUCTURE_PLAN.md  P2_IMPLEMENTATION_PLAN.md  P2_PHASE_A_SPRINT_PLAN.md  P2_PHASE_B_SPRINT_PLAN.md  P2_PHASE_C_SPRINT_PLAN.md  P2_PHASE_D_SPRINT_PLAN.md  P2_PHASE_E_SPRINT_PLAN.md  P2_PHASE_F_SPRINT_PLAN.md  P2_PHASE_G_SPRINT_PLAN.md  P2_PHASE_H_SPRINT_PLAN.md  P2_PHASE_I_SPRINT_PLAN.md  P2_PHASE_J_SPRINT_PLAN.md  P2_PROGRESS_AUDIT.md  PHASE_D_MANUAL_VALIDATION_RUN.md  PROJECT_REVIEW.md  PROJECT_STATUS.md  README.md  RN_UPGRADE_PRD.md  SENIOR_ENGINEER_STUDY_GUIDE.md  SPRINT_1_IMPLEMENTATION.md  (+13 more)
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/onlyyours/: OnlyYoursBackendApplication.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__PhaseD_User_Profile_Fields.sql  V11__PhaseD_User_Notification_Preferences.sql  V12__PhaseH_Custom_Questions.sql  V13__PhaseJ_Progression_Foundation.sql  V14__Gameplay_Stabilization.sql  V1__Initial_Schema.sql  V2__Seed_Initial_Data.sql  V3__Add_Game_Session_Fields.sql  V4__Seed_Additional_Questions.sql  V5__Email_Auth_Foundation.sql  V6__Push_Notification_Tokens.sql  V7__PhaseA_Game_Session_Continuation.sql  V8__PhaseB_History_Stats_Indexes.sql  V9__PhaseD_Couple_Unlink_Cooldown.sql
backend/src/test/resources/: application.properties
(+294 files in other folders)
