spring.application.name=only-yours-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/onlyyours
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=your_super_secret_key_which_should_be_long_and_random

google.client.id=your_web_client_id.apps.googleusercontent.com
